# devia

./: Devia执行流程图.pos  LICENSE.txt  README.md  pom.xml
devia-core/: pom.xml
devia-core/src/main/java/com/jerehao/devia/application/: AppConfig.java  ApplicationManager.java  ApplicationProperties.java
devia-core/src/main/java/com/jerehao/devia/application/annotation/: ApplicationConfig.java  AutoScanPackage.java  Bean.java  Interceptor.java  Interceptors.java  WebResource.java  WebResources.java
devia-core/src/main/java/com/jerehao/devia/application/config/: AnnotationProcessor.java  ApplicationConfigReader.java  ComponentScan.java  Configuration.java  ResourceMappingException.java  ResourceMappingStorer.java  WebResourceMapping.java
devia-core/src/main/java/com/jerehao/devia/bean/: AbstractBeanFactory.java  BeanFactory.java  DeviaBeanFactory.java
devia-core/src/main/java/com/jerehao/devia/bean/annotation/: BeanAnnotationProcessor.java  Inject.java  Named.java  Scope.java  Service.java
devia-core/src/main/java/com/jerehao/devia/bean/context/: AbstractContext.java  Context.java  PrototypeContext.java  SingletonContext.java
devia-core/src/main/java/com/jerehao/devia/bean/exception/: BeanCreateException.java  BeanException.java  MultipleBeanException.java  NoBeanNameException.java  NoSuchBeanException.java  UnSupportedURLProtocolException.java
devia-core/src/main/java/com/jerehao/devia/bean/provider/: AbstractProvider.java
devia-core/src/main/java/com/jerehao/devia/bean/support/: AbstractBean.java  Bean.java  BeanDefinition.java  BeanScope.java  ConfigMethodHandler.java  DeviaBean.java  MethodCryBean.java
devia-core/src/main/java/com/jerehao/devia/beans/: AbstractBeanFactory.java  Bean.java  BeanDefinition.java  BeanFactory.java  BeanScope.java  ComponentScan.java  DeviaBeanFactory.java
devia-core/src/main/java/com/jerehao/devia/beans/annotation/: Bean.java  Component.java  Configuration.java  Controller.java  Inject.java  Named.java  Scope.java  Service.java
devia-core/src/main/java/com/jerehao/devia/beans/context/: AbstractContext.java  Context.java  PrototypeContext.java  SingletonContext.java
devia-core/src/main/java/com/jerehao/devia/beans/exception/: BeanCreateException.java  BeanException.java  MultipleBeanException.java  NoBeanNameException.java  NoSuchBeanException.java  UnSupportedURLProtocolException.java
devia-core/src/main/java/com/jerehao/devia/beans/provider/: AbstractProvider.java
devia-core/src/main/java/com/jerehao/devia/beans/support/: AbstractBean.java  Bean.java  BeanDefinition.java  BeanScope.java  DeviaBean.java
devia-core/src/main/java/com/jerehao/devia/common/: Common.java
devia-core/src/main/java/com/jerehao/devia/common/annotation/: NotNull.java  Nullable.java
devia-core/src/main/java/com/jerehao/devia/config/: AnnotationProcessor.java  ApplicationConfigReader.java  ComponentScan.java  Configuration.java  ResourceMappingException.java  ResourceMappingStorer.java  WebResourceMapping.java  WebResourcesMapping.java
devia-core/src/main/java/com/jerehao/devia/config/annotation/: ApplicationConfig.java  AutoScanPackage.java  Bean.java  Interceptor.java  Interceptors.java  WebResource.java  WebResources.java
devia-core/src/main/java/com/jerehao/devia/core/common/: Common.java
devia-core/src/main/java/com/jerehao/devia/core/document/: DefaultDocumentLoader.java  DocumentLoader.java
devia-core/src/main/java/com/jerehao/devia/core/resource/: AbstractResource.java  ClassPathResource.java  FileSystemResource.java  InputStreamResource.java  Resource.java  WritableResource.java
devia-core/src/main/java/com/jerehao/devia/core/util/: AnnotationUtils.java  Annotations.java  AntPathMather.java  Assert.java  ClassUtils.java  FileUtils.java  MimeType.java  NumericUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java  WebUtils.java
devia-core/src/main/java/com/jerehao/devia/logging/: Logger.java
devia-core/src/main/java/com/jerehao/devia/model/: DeviaModelBuilder.java  DeviaModelFactory.java  ModelBuilder.java  ModelDefinition.java  ModelFactory.java
devia-core/src/main/java/com/jerehao/devia/model/annotation/: Column.java  Model.java  ModelAnnotationProcessor.java  PrimaryKey.java  Table.java
devia-core/src/main/java/com/jerehao/devia/model/table/: CascadePolicy.java  ColumnDefinition.java  CreateTableStatementGenerator.java  DataType.java  MysqlCreateTableStatementGenerator.java  TableDefinition.java
devia-core/src/main/java/com/jerehao/devia/orm/exception/: RepositoryException.java  SQLColumnNotFoundException.java
devia-core/src/main/java/com/jerehao/devia/orm/jdbc/: ConnectionManager.java  DatabaseEngine.java  DruidDataSourceInner.java  JDBCStatementActuator.java  ModelValueConverter.java  ModelValueConverterImpl.java  MySQLDatabaseEngine.java  MySQLStatementGenerator.java  NameGenerator.java  SQLStatementGenerator.java  Transaction.java  TransactionManager.java
devia-core/src/main/java/com/jerehao/devia/orm/model/: DeviaModelBuilder.java  DeviaModelManager.java  ModelBuilder.java  ModelManager.java
devia-core/src/main/java/com/jerehao/devia/orm/query/: Assignment.java  Condition.java  Operator.java  OrderBy.java  Projection.java  Property.java  Query.java  SQLClause.java  SQLSentence.java  Update.java  UpdateGetter.java
devia-core/src/main/java/com/jerehao/devia/orm/repository/: AbstractRepository.java  QueryCache.java  Repository.java
devia-core/src/main/java/com/jerehao/devia/repository/: AbstractRepository.java  PlatformRepository.java  QueryCache.java  Repository.java  RepositoryException.java  Transaction.java  TransactionManager.java
devia-core/src/main/java/com/jerehao/devia/servlet/: DeviaContextConfigReader.java  DeviaServletContext.java  DispatcherServlet.java  HandlerExecutionChain.java
devia-core/src/main/java/com/jerehao/devia/servlet/handler/: Handler.java  (+3 more)
devia-core/src/main/resources/: log4j2.xml
devia-core/src/test/java/com/jerehao/devia/bean/: BeanTest.java
devia-core/src/test/java/com/jerehao/devia/testclass/: AAA.java  BBB.java  Child.java  Mother.java  Mother2.java
(+70 files in other folders)
